worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       12000;
        server_name  localhost;

         location / {
            proxy_pass         http://192.168.1.69:12000;

        }
    }

    access_log off;
    error_log off;

}

stream {
	upstream mqtt_cluster {
		server 192.168.1.69:1883;
	}

	server {
		listen 1883;
		proxy_pass mqtt_cluster;
	}

}